SECRET_KEY=django-insecure-v+7!krc0k1y-#td1j%w)aws22x%=t63dfh_az=*h7w3xpcdkf@
DEBUG=1
DB_NAME=delivery_db
DB_USER=delivery_db_test_user
DB_PASSWORD=delivery_db_test_pass
DB_MAIL=delivery@gmail.ru
DB_HOST=db
DB_PORT=5432

UID=1000
GID=1000
