SECRET_KEY=django-insecure-iek-hui%tw-2%)2g#7hb6egtk^kg9vv2)()ex4@ky16urer#pt
DEBUG=0
DB_NAME=delivery_db
DB_USER=delivery_db_test_user
DB_PASSWORD=delivery_db_test_pass
DB_MAIL=delivery@gmail.ru
DB_HOST=db
DB_PORT=5432

UID=1000
GID=1000